<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>APublicizer</AssemblyName>
    <Authors>iRebbok</Authors>
    <Copyright>Copyright © $(Authors) 2020 - $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <!-- AoT Settings -->
  <PropertyGroup>
    <!-- Restrict access to culture-specific data and behavior. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Trim all assemblies. -->
    <TrimMode>full</TrimMode>
    <!-- Show all detailed warnings, instead of collapsing them to a single warning per assembly. -->
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!-- Remove BinaryFormatter serialization support. -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <!-- Remove insecure UTF-7 encoding code. -->
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <!-- Remove EventSource related code or logic. -->
    <EventSourceSupport>false</EventSourceSupport>
    <!-- Remove code related to diagnostics support for System.Net.Http. -->
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <!-- Trim reflection metadata. -->
    <IlcTrimMetadata>true</IlcTrimMetadata>
    <!-- Preserve no type metadata. -->
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <!-- Preserve textual names in stack traces. -->
    <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
    <!-- Turn on reflection-free mode. -->
    <IlcDisableReflection>true</IlcDisableReflection>
    <!-- Optimize for speed rather than size. -->
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <!-- Preserve correct code path on stack traces. -->
    <IlcFoldIdenticalMethodBodies>false</IlcFoldIdenticalMethodBodies>
    <ILCompilerVersion>8.0.0-*</ILCompilerVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="$(ILCompilerVersion)" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="$(ILCompilerVersion)" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="$(ILCompilerVersion)" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

</Project>
